{
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.specify/events.py\" post_tool --surface claude",
            "timeout": 30,
            "type": "command"
          }
        ],
        "matcher": ".*"
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.specify/events.py\" pre_tool --surface claude",
            "timeout": 30,
            "type": "command"
          }
        ],
        "matcher": ".*"
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.specify/events.py\" session_end --surface claude",
            "timeout": 30,
            "type": "command"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.specify/events.py\" session_start --surface claude",
            "timeout": 30,
            "type": "command"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.specify/events.py\" stop --surface claude",
            "timeout": 30,
            "type": "command"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.specify/events.py\" user_prompt --surface claude",
            "timeout": 30,
            "type": "command"
          }
        ]
      }
    ]
  }
}
